######################### General #############################

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################## Shortcuts ############################

unbind C-b                      # remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

bind \ split-window -h          # split panes using \ and -
unbind '"'                      # rather than " and %
bind - split-window -v
unbind %

######################### Windows #############################

set -g base-index 1             # start with window 1 instead of 0

# don't rename windows automatically
set-option -g allow-rename off

########################## Panes ##############################


########################## Special ##############################

# reload config file, allows quick testing of settings! 
bind r source-file ~/Dropbox/DotFiles/tmux.conf


######################## Appearance ###########################

set -g default-terminal "screen-256color"

# panes
set -g pane-border-fg colour245
set -g pane-active-border-fg colour255

# status line
#set -g status-bg default
#set -g status-fg colour219

# window status
#setw -g window-status-format " #F#I:#W#F "

# colour scheme of other tab
setw -g window-status-format "#[fg=colour233]#[bg=colour245] #I #[bg=colour241]#[fg=black] #W "

# colour scheme of current tab
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# background color of status bar
set -g status-bg colour237

# format of right hand status thing
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
