######################### General #############################

set -g mouse on                 # Enable mouse mode 

######################## Shortcuts ############################

unbind C-b                      # remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

bind \ split-window -h          # split panes using | and -
unbind '"'
bind - split-window -v
unbind %

######################## Appearance ###########################

set -g status-bg default
set -g status-fg colour12
set -g default-terminal "screen-256color"

######################### Windows #############################

set -g base-index 1             # start with window 1 instead of 0

########################## Panes ##############################

